# youtubetosrt

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
YoutubeToSrt/: Program.cs  YouTubeSubtitlesToSrt.csproj  source.txt  target.txt
