<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>

    <Authors>Denys Holovin</Authors>
    <Company>Home Furnance</Company>
    <Product>YouTube Subtitles To SRT</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>A Tool to convert subtitle files downloaded from YouTube into .srt format</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl>https://github.com/dholovin/youtubetosrt/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dholovin/youtubetosrt/releases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dholovin/youtubetosrt</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="source.txt"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>
</Project>
